.swipe-card-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-banner);
    background-color: var(--primary);
    transition: transform ease 0.3s;
    transform: rotate(4deg);
}

.swipe-card-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 6px rgb(0 0 0 / 25%);
    border-radius: var(--border-radius-banner);
    border: 1px solid #b7b5b5;
    background-color: #fafafa;
    transform: rotate(-4deg);
    transition: transform ease 0.3s;
    overflow: hidden;
}

.card-item-wrapper {
    padding: 13px;
    height: 100%;
}

.card-item-thumb {
    width: 100%;
    height: 170px;
    border-radius: var(--border-radius-banner);
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.card-item-heading {
    font-size: 1.6rem;
    color: var(--primary);
    margin: 5px 0;

    span {
        position: relative;
        top: -2px;
        line-height: 0;
        margin-right: 5px;
    }
}

.card-item-desc {
    max-width: 100%;
    font-size: 1.4rem;
    color: #1e2125;

    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;

    overflow: hidden;
    text-overflow: ellipsis;
}

.card-item-section,
.card-item-page {
    font-size: 1.3rem;
    color: var(--text-nav);
    margin-bottom: 0;

    &::first-letter {
        text-transform: uppercase;
    }
}

// responsive

// mobile -> table
@media (max-width: 767px) {
    .swipe-card-wrapper {
        transform: rotate(0deg);
        background-color: var(--white);
    }

    .swipe-card-background {
        transform: rotate(0deg);
    }
}
