.info-wrapper {
    $textshadow: 1px 1px 2px var(--black);

    .info-section {
        margin: 35px 0;
    }

    .info-background {
        z-index: 1;
        position: relative;
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        filter: brightness(0.6);
    }

    .info-container {
        z-index: 2;
        width: 100%;
        position: relative;
        top: -160px;
        padding: 0 50px;
        min-height: 300px;
    }

    .info-poster-wrapper {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 220px;
    }

    .info-poster {
        background: var(--app-background);
        border-radius: 16px;
        width: 100%;
        height: 360px;

        img {
            width: 100%;
            height: 100%;
            padding: 8px;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    .info-button {
        width: 100%;
        display: flex;
        padding: 0 6px;
    }

    .info-content {
        position: relative;
        width: 100%;
        padding-left: 25px;
    }

    .info-name {
        font-size: 4.5rem;
        color: var(--white);
        font-weight: 600;
        text-shadow: $textshadow;
        letter-spacing: 1px;
    }

    .info-original-title {
        font-size: 1.8rem;
        color: var(--white);
        text-shadow: $textshadow;
        letter-spacing: 1px;
    }

    .info-genres {
        display: flex;
    }

    .info-detail {
        display: flex;
        width: 100%;
        font-size: 1.7rem;
        margin-top: 40px;
        margin-bottom: 20px;
        color: var(--text-color);

        .info-detail-icon {
            width: 30px;
        }

        .info-detail-item {
            display: flex;
            align-items: center;
            padding: 6px 0;
            margin-right: 45px;

            span {
                line-height: 1;
            }
        }
    }

    .info-rating {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border-top: 1px solid #ccc;
        padding: 20px 0;

        .info-rating-process {
            width: 70px;
            height: 70px;
        }

        .info-rating-detail {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            color: var(--text-color);

            span {
                font-size: 1.8rem;
                font-weight: 600;
            }

            p {
                font-size: 1.7rem;
                margin: 2px 0;
            }
        }
    }

    .info-overview {
        width: 100%;
        font-size: 1.7rem;
        letter-spacing: 0.2px;
        color: var(--text-color);
        background-color: var(--nav-background);
        padding: 10px;
        border-radius: 10px;

        .info-overview-heading {
            font-size: 1.7rem;
            font-weight: 600;
        }

        p {
            margin-bottom: 0;
        }
    }

    .info-cast {
        width: 100%;
        height: 100%;

        // custom swiper btn
        .swiper-button-prev,
        .swiper-button-next {
            border: 1px solid #333;
        }
    }

    .info-cast-list {
        display: flex;
        text-align: center;
        margin-top: 20px;
        width: 100%;
        max-height: 400px;
    }

    .info-cast-item {
        width: fit-content;
        height: fit-content;
        margin: 0 20px;
    }

    .info-cast-avatar {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .info-cast-name {
        font-size: 1.8rem;
        color: var(--text-color);
        margin-top: 10px;
    }

    .info-player {
        display: flex;
        justify-content: center;
    }
}

// Responsive

// Mobile small
@media (max-width: 375px) {
    .info-wrapper {
        .info-cast-avatar {
            width: 100px;
            height: 100px;
        }
    }
}

// Mobile -> Tablet
@media (min-width: 300px) and (max-width: 991px) {
    .info-wrapper {
        .info-poster {
            height: 330px;
        }

        .info-content {
            padding-left: 0;
            margin-top: 40px;
        }

        .info-name,
        .info-original-title {
            color: var(--text-color);
            text-shadow: none;
            text-align: center;
        }

        .info-genres {
            justify-content: center;
        }

        .info-container {
            padding: 0 12px;
        }

        .info-detail {
            display: block;
            width: max-content;
            margin: 20px 0;

            .info-detail-item {
                margin-right: 0;
            }
        }

        .info-overview {
            width: 100%;
        }
    }
}
