$textshadow: 1px 1px 2px var(--black);
.info-wrapper {
    position: relative;
}

.info-section {
    margin: 12px 0;
    padding-top: 20px;
}

.info-background {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    &::after {
        position: absolute;
        content: '';
        width: 100%;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.save-popper {
    width: 300px;

    .save-popper-icon,
    h3 {
        color: var(--text-color);
    }
}

.save-popper-list {
    max-height: 200px;
    overflow-y: overlay;
}

.save-popper-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    color: var(--text-color);

    &:hover {
        background-color: var(--app-background);
    }

    img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 4px;
    }

    p {
        margin-bottom: 0;
        margin-left: 10px;
    }
}

.save-actions {
    z-index: 3;
    position: fixed;
    top: 84px;
    right: 20px;
    display: flex;
    align-items: center;
    // border: 1px solid #fff;
    background-color: transparent;

    border-radius: 30px;
    // box-shadow: 0 0 6px rgb(0 0 0 / 20%);
}

.save-actions-btn {
    position: relative;

    color: #fff;
    font-size: 2.8rem;
    padding: 2px 5px;
    cursor: pointer;

    // &:first-child::after {
    //     content: '';
    //     position: absolute;
    //     right: 0;
    //     top: 50%;
    //     transform: translateY(-50%);
    //     width: 1px;
    //     height: 60%;
    //     background-color: #fff;
    // }
}

.save-btn-active {
    color: var(--text-color);
}

.share-url-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--nav-background);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 14px;
}

.share-url-icon {
    font-size: 2rem;
    display: inline-block;
    color: var(--text-nav);
    margin-right: 10px;
}

.share-url-input {
    flex: 1;
    color: var(--text-color);
    background-color: var(--nav-background);
    overflow: hidden;
}

.share-url-footer {
    display: flex;
    justify-content: flex-end;
}

.info-container {
    z-index: 2;
    width: 100%;
    position: relative;
    top: -160px;
    padding-left: 35px;
    padding-right: 18px;
    min-height: 300px;
}

.info-poster-wrapper {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    overflow: hidden;
}

.info-poster {
    background: var(--app-background);
    border-radius: 16px;
    width: 100%;
    height: 360px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        padding: 8px;
        object-fit: cover;
        border-radius: 20px;
    }
}

.info-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.info-content {
    position: relative;
    width: 100%;
    padding-left: 16px;
}

.info-name {
    max-width: 100%;
    font-size: 4.5rem;
    color: var(--white);
    font-weight: 600;
    text-shadow: $textshadow;
    letter-spacing: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-original-title {
    font-size: 1.8rem;
    margin-left: 5px;
    color: var(--white);
    text-shadow: $textshadow;
    letter-spacing: 1px;
}

.info-genres {
    display: flex;
    flex-wrap: wrap;
}

.info-genre-item {
    display: inline-block;
    margin: 0 10px 0 0;

    &:last-child {
        margin-right: 0;
    }
}

.info-detail {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 1.7rem;
    margin-top: 40px;
    margin-bottom: 14px;
    color: var(--text-color);

    .info-detail-icon {
        width: 30px;
        color: var(--text-nav);
    }

    .info-detail-item {
        display: flex;
        align-items: center;
        padding: 6px 0;
        margin-bottom: 4px;

        span {
            line-height: 1;
        }
    }
}

.info-overview {
    width: 100%;
    font-size: 1.7rem;
    letter-spacing: 0.2px;
    color: var(--text-color);
    background-color: var(--nav-background);
    padding: 14px;
    border-radius: 10px;

    .info-overview-heading {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 6px;
    }

    p {
        margin-bottom: 0;
    }
}

.info-cast-list {
    display: flex;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    max-height: 400px;

    // custom swiper btn
    .swiper-button-prev,
    .swiper-button-next {
        border: 1px solid #333;
    }
}

.info-cast-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 180px;
    margin: 0 20px;
}

.info-cast-avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}

.info-cast-name {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 10px;
    max-width: 100%;
}

.info-cast-role {
    font-size: 1.4rem;
    max-width: 100%;
    color: var(--text-nav);
    margin-bottom: 0;
}

.info-player {
    display: flex;
    justify-content: center;
}

.info-youtube {
    width: 100%;

    & > iframe {
        width: 100%;
        height: 560px;
    }
}

// review
.info-review-item {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}

.info-review-avatar {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}

.info-review-section {
    padding: 14px;
    border-radius: 9px;
    background-color: var(--nav-background);
}

.info-review-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.info-review-author {
    display: flex;
    align-items: center;
}

.info-review-name {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 0;
}

.info-star-solid {
    color: var(--primary);
}

.info-star-outline {
    color: var(--text-nav);
}

.info-review-cmt {
    color: var(--text-color);

    p {
        word-wrap: break-word;
    }
}

.info-no-result {
    color: var(--text-nav);
    text-align: center;
}

.info-season-item {
    width: 100%;
    cursor: pointer;
}

.info-season-wrapper {
    border-radius: 10px;
    border: 1px solid var(--border-color-gallery-item);
}

.info-season-img {
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.info-season {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 6px;

    span {
        font-size: 1.3rem;
        color: var(--text-nav);
    }
}

.info-season-name {
    flex: 1;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 0;
    margin-right: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.modal-season {
    display: flex;
}

.modal-season-img {
    width: 25%;
    border-radius: 7px;
    margin-right: 10px;
    object-fit: cover;
}

.modal-season-overview {
    color: var(--text-color);
}

.modal-season-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
}

.modal-season-info {
    display: inline-block;
    margin-right: 14px;
    color: var(--text-nav);
}

// Responsive

// Mobile
@media (max-width: 576px) {
    .info-cast-avatar {
        width: 100px;
        height: 100px;
    }

    .info-youtube {
        & > iframe {
            height: 300px;
        }
    }

    .info-review {
        display: flex;
        flex-wrap: nowrap !important;
        overflow-x: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .info-review-item,
    .info-review-section {
        max-height: 350px;
        min-height: 350px;
        overflow-y: scroll;
    }

    .info-review-item {
        width: 90% !important;
        margin-bottom: 10px;

        // Apply css only one element
        &:only-of-type {
            width: 100%;
        }
    }
}

// Mobile - Tablet
@media (min-width: 250px) and (max-width: 991px) {
    .info-poster {
        height: 330px;
    }

    .info-content {
        padding-left: 0;
        margin-top: 40px;
    }
    .info-name {
        font-size: 3rem;
        max-width: unset;
        white-space: unset;
        overflow: unset;
        text-overflow: unset;
    }

    .info-original-title {
        font-size: 1.6rem;
    }

    .info-name,
    .info-original-title {
        color: var(--text-color);
        text-shadow: none;
        text-align: center;
    }

    .info-genres {
        width: 100%;
        justify-content: center;
    }
    .info-genre-item {
        margin-bottom: 10px;
    }

    .info-container {
        padding: 0 12px;
    }

    .info-overview {
        min-height: unset;
    }

    .info-detail {
        display: block;
        width: max-content;
        margin: 20px 0;

        .info-detail-item {
            margin-right: 0;
            padding: 8px 0;
        }
    }

    .info-overview {
        width: 100%;
    }

    .info-review-avatar {
        margin-right: 10px;
    }

    .info-season-list {
        overflow-x: scroll;
        flex-wrap: nowrap !important;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {
    .info-poster-wrapper {
        width: 180px;
    }

    .info-poster {
        height: 280px;
    }

    .info-button {
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 8px;

        button,
        a {
            width: 100%;
            margin: 5px 0 !important;
        }
    }
}
